# Lucindri

./: .gitignore  README.md
LucindriAnalyzer/: pom.xml
LucindriAnalyzer/src/main/java/org/lemurproject/lucindri/analyzer/: EnglishAnalyzerConfigurable.java  WhitespaceStopwordAnalyzer.java
LucindriIndexer/: index.properties  pom.xml
LucindriIndexer/src/main/java/org/apache/lucene/benchmark/byTask/feeds/: TrecContentSourceExtended.java  TrecToyDocParser.java  TrecWSJParser.java
LucindriIndexer/src/main/java/org/lemurproject/lucindri/indexer/: BuildIndex.java
LucindriIndexer/src/main/java/org/lemurproject/lucindri/indexer/documentparser/: CARDocumentParser.java  ClueWeb09DocumentParser.java  ClueWeb12DocumentParser.java  ClueWeb22DocumentParser.java  DocumentParser.java  Gov2DocumentParser.java  IndriGov2DocumentParser.java  JsonDocumentParser.java  MARCODocumentParser.java  MARCOFullDocumentParser.java  TextDocumentParser.java  TrecTextDocumentParser.java  WARCDocumentParser.java  WSJDocumentParser.java  WashingtonPostDocumentParser.java
LucindriIndexer/src/main/java/org/lemurproject/lucindri/indexer/documentwriter/: DocumentWriter.java  LuceneDocumentWriter.java  SolrDocumentWriter.java
LucindriIndexer/src/main/java/org/lemurproject/lucindri/indexer/domain/: BaseObject.java  IndexingConfiguration.java  JsonDocument.java  JsonDocumentField.java  ParsedDocument.java  ParsedDocumentField.java  WashingtonPostArticle.java  WashingtonPostContent.java
LucindriIndexer/src/main/java/org/lemurproject/lucindri/indexer/factory/: ConfigurableAnalyzerFactory.java  DocumentParserFactory.java  IndexOptionsFactory.java
LucindriIndexer/src/main/java/org/lemurproject/lucindri/indexer/service/: IndexService.java  IndexServiceImpl.java  LuceneIndexServiceImpl.java
LucindriSearcher/: indriQueries.xml  pom.xml
LucindriSearcher/src/main/java/org/apache/lucene/search/: IndriAndScorer.java  IndriAndWeight.java  IndriBandScorer.java  IndriBandWeight.java  IndriBandWeightOld.java  IndriDocAndPostingsIterator.java  IndriDocumentPosting.java  IndriIndexSearcher.java  IndriInvertedList.java  IndriMaxScorer.java  IndriMaxWeight.java  IndriNearWeight.java  IndriNotScorer.java  IndriNotWeight.java  IndriOrScorer.java  IndriOrWeight.java  IndriPostingsEnumWrapper.java  IndriScoreIfNotWeight.java  IndriScoreIfScorer.java  IndriScoreIfWeight.java  IndriSynonymWeight.java  IndriTermOpEnum.java  IndriTermOpScorer.java  IndriTermOpWeight.java  IndriTermQueryWrapper.java  IndriTermScorerWrapper.java  IndriWeight.java  IndriWeightedSum.java  IndriWeightedSumScorer.java  IndriWindowWeight.java  SmoothingScorer.java  WeightedScorer.java
LucindriSearcher/src/main/java/org/apache/lucene/search/similarities/: IndriDirichletSimilarity.java  IndriJelinekMercerSimilarity.java  IndriSimilarity.java
LucindriSearcher/src/main/java/org/lemurproject/lucindri/searcher/: IndriAndQuery.java  IndriAndScorer.java  IndriAndWeight.java  IndriBandQuery.java  IndriBandScorer.java  IndriBandWeight.java  IndriConjunctionScorer.java  IndriDisjunctionScorer.java  IndriDocAndPostingsIterator.java  IndriDocumentPosting.java  IndriIndexSearcher.java  IndriInvertedList.java  IndriMaxQuery.java  IndriMaxScorer.java  IndriMaxWeight.java  IndriNearQuery.java  IndriNearWeight.java  IndriNotQuery.java  IndriNotScorer.java  IndriNotWeight.java  IndriOrQuery.java  IndriOrScorer.java  IndriOrWeight.java  IndriPostingsEnumWrapper.java  IndriProximityQuery.java  IndriQuery.java  IndriScoreIfNotQuery.java  IndriScoreIfQuery.java  IndriScorer.java  IndriSearch.java  IndriSynonymQuery.java  IndriSynonymWeight.java  IndriTermOpEnum.java  IndriTermOpScorer.java  IndriTermOpWeight.java  IndriTermQuery.java  IndriTermScorer.java  IndriWeight.java  IndriWeightedSum.java  IndriWeightedSumQuery.java  (+5 more)
LucindriSearcher/src/main/java/org/lemurproject/lucindri/searcher/domain/: BaseObject.java  IndriConstants.java  JsonIndriQuery.java  JsonIndriQueryWrapper.java  QueryParserOperatorQuery.java  QueryParserQuery.java  QueryParserTermQuery.java
LucindriSearcher/src/main/java/org/lemurproject/lucindri/searcher/parser/: IndriQParser.java  IndriQParserPlugin.java  IndriQueryParser.java
LucindriSearcher/src/main/java/org/lemurproject/lucindri/searcher/similarities/: CoordinateMatchSimilarity.java  IndriDirichletSimilarity.java  IndriJelinekMercerSimilarity.java  IndriSimilarity.java
docs/: ReadMe.md
(+3 files in other folders)
